books-config.books[0].author=Andy Weir
books-config.books[0].title=The Martian
books-config.books[0].url=https://www.amazon.com/Martian-Andy-Weir/dp/0553418025
books-config.books[0].owner=micah@afitnerd.com
books-config.books[0].votes=13

books-config.books[1].author=Daniel Suarez
books-config.books[1].title=Daemon
books-config.books[1].url=https://www.amazon.com/DAEMON-Daniel-Suarez/dp/0451228731
books-config.books[1].owner=tes@afitnerd.com
books-config.books[1].votes=7

books-config.books[2].author=James S.A. Corey
books-config.books[2].title=Leviathan Wakes
books-config.books[2].url=https://www.amazon.com/Leviathan-Wakes-James-S-Corey/dp/0316129089
books-config.books[2].owner=shaina@afitnerd.com
books-config.books[2].votes=27

books-config.books[3].author=William Gibson
books-config.books[3].title=Neuromancer
books-config.books[3].url=https://www.amazon.com/Neuromancer-William-Gibson/dp/0441569595
books-config.books[3].owner=micah@afitnerd.com
books-config.books[3].votes=3

books-config.books[4].author=Neal Stephenson
books-config.books[4].title=Snow Crash
books-config.books[4].url=https://www.amazon.com/Snow-Crash-Neal-Stephenson/dp/0553380958
books-config.books[4].owner=tes@afitnerd.com
books-config.books[4].votes=53